# Library

./: .gitignore  DockerFile
BooksLibrary/: BooksLibrary.csproj  Dockerfile  Program.cs  docker-compose.yml  nlog.config  testclass.cs
BooksLibrary/Controllers/: MyLibraryController.cs  TaskController.cs
BooksLibrary/Dtos/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
BooksLibrary/Exceptions/: NotFoundException.cs
BooksLibrary/Loggers/: LoggerFilterAttribbute.cs  NLogConfig.cs
BooksLibrary/Logs/: 2023-07-20_logfile.txt  2023-07-20_logfile_exceptions.txt  2023-07-20_logfile_request-time.txt  2023-07-21_logfile.txt  2023-07-21_logfile_exceptions.txt  2023-07-21_logfile_request-time.txt  2023-07-24_logfile.txt  2023-07-24_logfile_exceptions.txt  2023-07-25_logfile.txt  2023-07-26_logfile.txt  2023-07-27_logfile.txt  2023-07-28_logfile.txt  2023-07-31_logfile.txt  2023-08-01_logfile.txt  2023-08-02_log-file.json  2023-08-03_log-file.json  2023-08-04_log-file.json
BooksLibrary/Mapper/: BookMappingProfile.cs
BooksLibrary/Middleware/: ErrorHandlingMiddleware.cs  LoggerFilterAttribbute.cs  RequestTimeMiddleware.cs
BooksLibrary/Migrations/: 20230720063459_UpdateTables.Designer.cs  (+4 more)
HistoryRental/: Program.cs  Testclass.cs  appsettings.json  historyRental.csproj
HistoryRental/Clients/: BooksClient.cs  MongoClientSettings.cs  RentalClient.cs
HistoryRental/Controllers/: HistoryRentalController.cs
HistoryRental/Dtos/: BookDto.cs  CustomerDto.cs  RentDto.cs
HistoryRental/Exceptions/: NotFoundException.cs
HistoryRental/Loggers/: LoggerFilterAttribbute.cs  NLogConfig.cs
HistoryRental/Logs/: 2023-08-02_log-file.json  2023-08-03_log-file.json
HistoryRental/Mappers/: HistoryRentalMappingProfile.cs
HistoryRental/Middleware/: ErrorHandlingMiddleware.cs  LoggerFilterAttribbute.cs  RequestTimeMiddleware.cs
HistoryRental/Model/: Book.cs  HistoryRentalDatabaseSettings.cs  KafkaRental.cs  MongoDbRental.cs
HistoryRental/Properties/: launchSettings.json
HistoryRental/Services/: HistoryRentalService.cs  KafkaMessageService.cs  RentalService.cs
HistoryRental/Settings/: HistoryRentalDatabaseSettings.cs
Rental/: Program.cs  Rental.csproj  Testclass.cs  appsettings.json  nlog.config
Rental/Dtos/: BookDto.cs  (+4 more)
(+45 files in other folders)
